@import "../../less/globalvar.less";
@border: #ccc;

.setPassword_page{
  .container{
    .header label {
      font-size: 1.5em;
      color: @blue-text-color;
      font-weight: 400;
      margin-top: 1em;
    }
  }
  .section-1{
    background: #cae698;
    padding: 2em;
  }
  .container-fluid {
    .container{
      .set_password {
        margin: auto;
        background: @white;
        padding: 3em;
        border-radius: 2px;
        .btn-teritiary {
          min-width: 164px !important;
          border-radius: 20px;
          background: @text-primary-color;
          color: @white;
          border-radius: 5em;
          font-size: 20px;
          height: calc(3.2rem + 8px) !important;
        }
        .form-label-group {
          position: relative;
          margin-bottom: 1rem;
          width: 100%;
          text-align: left;
          >label {
            position: absolute;
            top: 12px;
            left: 24px;
            display: block;
            width: 100%;
            margin-bottom: 0;
            line-height: 1.5;
            color:#495057;
            border: 1px solid @transparent_color;
            border-radius: 3.25rem;
            transition: all 0.1s ease-in-out;
          }
          input {
            &::-webkit-input-placeholder {
              color: @transparent_color;
            }
            &:-ms-input-placeholder {
              color: @transparent_color;
            }
            &::-ms-input-placeholder {
              color: @transparent_color;
            }
            &::-moz-placeholder {
              color: @transparent_color;
            }
            &::placeholder {
              color: @transparent_color;
            }
            &:not(:placeholder-shown) {
              padding-top: 2em;
              padding-bottom: 1em;
              &~label {
                padding-bottom: 0.25rem;
                top: 6px;
                font-size: 12px;
                color: #777;
              }
            }
          }
          .form-control {
            height: calc(2.5rem + 8px) !important;
            border-radius: 3.25rem !important;
            padding-left:  1.5rem !important;
          }
          .label {
            position: absolute;
            pointer-events: none;
            transition: 0.2s ease all;
          }
        }
      }
      @media @medium-above{
        .set_password {
          width: 100%;
        }
      }
      @media @below-extra-small {
        .set_password {
          width: 100%;
          padding:1.5rem;
        }
      }
    }
  }
}
