@import "../../less/globalvar.less";
.theme_itinerary_page{
    position: relative;
    z-index: 9;
    background-size: cover;
    color:@text_color;
    background-position: center;
    min-height: 5em;
    &::before{
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      background: @header-bg-color;
      z-index:-1;
    }
    h2{
      padding-top:0.7em;
      color:@text_color;
    }
  }
  .theme_itinerary{
      padding-left: 0px !important;
      padding-right: 0px !important;
      height: 100%;
      align-items: center;
      justify-content: center;
      .section_1{
          height:38em;
          position: relative;
          background-size: cover;
          img{
              width: 100%;
              height:100%;
          }
      }
      .section_2{
          padding-left: 2em;
          padding-right: 2em;
          .category_type{
              a{
                  color:#120d80;
                  font-size:22px;
              }
              .category_type_caption{
                  color:#120d80;
                  font-size:25px;
                  font-weight: 500;
              }
              .category_type_description{
                  font-size:22px;
              }
          }
          ul.destination_to_visit li {
              position:relative; 
              margin-bottom: 0; 
              padding-bottom: 0.5em;
              left: 2em;
              list-style: none;
          }
          
          ul.destination_to_visit li:after {
              /* bullets */
              content: "";
              border-radius: 50%;
              background: #9ca4ab;
              width: 12px;
              height: 12px;
              position: absolute;
              left: -22px;
              top: 8px;
              color: #9ca4ab;
          }
          
          ul.destination_to_visit li:before {
              /* lines */
              content:"";
              position: absolute;
              left: -16px; 
              border-left: 2px solid #9ca4ab;
              height: 100%;
              width: 1px;
              box-shadow: #9ca4ab;
          }
          
          ul.destination_to_visit li:first-child:before {
             /* first li's line */
             top: 8px; 
          }
          
          ul.destination_to_visit li:last-child:before {
              /* last li's line */
             height:1em; 
          }
          ul.destination_to_visit li p{
              color:#120d80;
              font-size:18px;
              font-weight: 500;
          }
          .btn-teritiary, .btn-primary, .btn-info {
              min-width: 378px !important;
              text-transform: none !important;
          }
          .form-label-group {
            position: relative;
            margin-bottom: 1rem;
            width: 100%;
            text-align: left;
            >label {
              position: absolute;
              top: 12px;
              left: 24px;
              display: block;
              width: 100%;
              margin-bottom: 0;
              line-height: 1.5;
              color: #495057;
              border: 1px solid transparent;
              border-radius: 3.25rem;
              transition: all 0.1s ease-in-out;
            }
            input {
              &::-webkit-input-placeholder {
                color:@transparent_color;
              }
              &:-ms-input-placeholder {
                color: @transparent_color;
              }
              &::-ms-input-placeholder {
                color: @transparent_color;
              }
              &::-moz-placeholder {
                color: @transparent_color;
              }
              &::placeholder {
                color: @transparent_color;
              }
              &:not(:placeholder-shown) {
                padding-top: 2em;
                padding-bottom: 1em;
                &~label {
                  padding-bottom: 0.25rem;
                  top: 6px;
                  font-size: 12px;
                  color:#777;
                }
              }
            }
            .form-control {
              height: calc(2.5rem + 8px) !important;
              border-radius: 3.25rem !important;
              padding-left:  1.5rem !important;
            }
            .label {
              position: absolute;
              pointer-events: none;
              transition: 0.2s ease all;
            }
          }
          .caption{
            color: #120d80;
            font-size: 25px;
            font-weight: 500;
          }
      }
  }
@media @medium{
    .theme_itinerary{
        max-width: 100% !important;
        .category_name{
            font-size: 16px !important;
        }
    }
    .theme_itinerary_page{
        h2{
          margin-top:0.5rem;
        }
    }
}
  @media @medium-below{
    .theme_itinerary{
        max-width: 100% !important;
       
    }
    .theme_itinerary_page{
        h2{
          margin-top:0.5rem;
        }
    }
}
@media @extra-small{
    .theme_itinerary_page{
        h2{
          margin-top:1.5rem !important;
        }
    }
}
@media @small{
   
}
