@import "../../less/globalvar.less";
@border: #ccc;
.container{
  .set_password{
    margin: auto;
    background: @white;
    padding: 0em;
    border-radius: 2px;
    h2{
      color: #110b80!important;
    }
    .btn-teritiary {
      min-width: 164px !important;
      border-radius: 20px;
      background: #120d80;
      color: @white;
      border-radius: 5em;
      font-size: 20px;
      height: calc(3.2rem + 8px) !important;
    }
    .form-label-group {
      position: relative;
      margin-bottom: 1rem;
      width: 100%;
      text-align: left;
      >label {
        position: absolute;
        top: 12px;
        left: 24px;
        display: block;
        width: 100%;
        margin-bottom: 0;
        line-height: 1.5;
        color: #495057;
        border: 1px solid transparent;
        border-radius: 3.25rem;
        transition: all 0.1s ease-in-out;
      }
      input {
        &::-webkit-input-placeholder {
          color:@transparent_color;
        }
        &:-ms-input-placeholder {
          color: @transparent_color;
        }
        &::-ms-input-placeholder {
          color: @transparent_color;
        }
        &::-moz-placeholder {
          color: @transparent_color;
        }
        &::placeholder {
          color: @transparent_color;
        }
        &:not(:placeholder-shown) {
          padding-top: 2em;
          padding-bottom: 1em;
          &~label {
            padding-bottom: 0.25rem;
            top: 6px;
            font-size: 12px;
            color:#777;
          }
        }
      }
      .form-control {
        height: calc(2.5rem + 8px) !important;
        border-radius: 3.25rem !important;
        padding-left:  1.5rem !important;
      }
      .label {
        position: absolute;
        pointer-events: none;
        transition: 0.2s ease all;
      }
    }
    .pswdRecoveryBtn {
      border-radius: 20px;
      background: #120d80!important;
      color:@white!important;
      text-transform: capitalize;
      padding: .5em 1.5em;
    }
  }
  @media (max-width: 767px) {
    .set_password {
      width: 100%;
    }
  }
  @media (max-width: 376px) {
    .set_password {
      width: 100% !important;
    }
    .container{
      width:100% !important;
    }
  }
}













