@import "../../less/globalvar.less";
/* start as custom jumbotron */
.selected_theme_category_page{
  position: relative;
  z-index: 9;
  background-size: cover;
  color:@text_color;
  background-position: center;
  min-height: 5em;
  &::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: @header-bg-color;
    z-index:-1;
  }
  h2{
    padding-top:0.7em;
    color:@text_color;
  }
}
.selected_theme_category{
    padding-left: 0px !important;
    padding-right: 0px !important;
    height: 100%;
    .section_1{
        padding: 11px;
    }
    .section_2{
        .theme_category{
            ul{
                list-style-type: none;
                display: block;
                li{
                    display: inline-block;
                    width: 31.3%;
                    height:auto;
                    margin: 1%;
                    position: relative;
                    border-radius: 0.5px;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                   
                    .theme_type{
                        position: relative;
                        z-index: 99;
                        transition: 0.5s all ease-in-out;
                        &:hover{
                            z-index: 0;
                            background: transparent;
                            opacity: 0;
                          }
                        a {
                            display: inline-block; 
                            height: 100%;
                            width: 100%;  
                            color: none !important;
                            .btn-group{
                                bottom: 4em;
                                .btn-teritiary{
                                    min-width: 13em !important;
                                    background:#fff  !important;
                                    color: #120d80 !important;
                                    border-radius: 100px !important;
                                    border: none !important;
                                    border: 1px solid gray !important;
                                }
                            }
                            .category_name{
                                position: relative;
                                color: #120d80;
                                font-size: 20px;
                                text-align: center;
                                top: 0.3em;
                            }
                            img{
                                padding: 4px;
                                width: 100%;
                                height: 21em;
                            }
                        }
                    }
                    .themeHoverText{
                        position: absolute;
                        width: 100%;
                        top: 0;
                        left: 0;
                        z-index: 9;
                        background: #fff;
                        height: 100%;
                        padding: 2.5em;
                        color: #120c80;
                        box-shadow: 0 17px 27px rgba(0,0,0,.07);
                        line-height: 1.4em;
                        transition: 0.2s all ease-in-out;
                        .title{
                        font-size: 24px;
                        text-underline-position: below;
                        text-decoration: #120c80;
                        }
                        hr{
                        border: 1px solid #FF909B;
                        width: 25%;
                        }
                        &:hover{
                        opacity: 1;
                        }
                    }
                }
            }
        }
    }
}

@media @medium{
    .selected_theme_category{
        max-width: 100% !important;
       
    
    .category_name{
        font-size: 16px !important;
      }
    }
    .selected_theme_category_page{
        h2{
          margin-top:0.5rem;
        }
    }
}
@media @medium-below{
    .selected_theme_category{
        max-width: 100% !important;
       
    }
    .selected_theme_category_page{
        h2{
          margin-top:0.5rem;
        }
    }
}
@media @extra-small{
    .selected_theme_category{
        ul{
            li{
                width: 100% !important;
                margin: 2% !important;
               
            } 
        }
    }
    .selected_theme_category_page{
        h2{
          margin-top:1.5rem !important;
        }
    }
}
@media @small{
    .selected_theme_category{
        ul{
            li{
                width: 48% !important;
            } 
        }
    }
   /*  .selected_theme_category_page{
        h2{
          margin-top:1.5rem;
        }
    } */
}