
// Base Stuff
@shadow: #e8e8e8;
@body-background: #f7f7f7;
@link: #FF0078;
@link-hover: #FB53D3;

// Nav Stuff
@site-header-background: #fff;
@nav-link: #FB7D53;
@nav-link-hover: #FF0063;

// All colors
@base-background:      #fffaef; /*cream*/
@base-text:            #4f4351; /*purple/grey*/

/*purple/grey*/

// colors
@white: #fff;
@black: #000;
@primary-color: red;
@secondary-color: yellow;
@optional-color: gray;
@green-color:#CAE691;
@background: #EFF0F4;
@error : #fff;
@on-error : #fff;
@warning : #fff;
@on-warning : #fff;
@transparent_color:transparent;
//text-colors
@primary-text : #000;
@secondary-text : #999;
@optional-text : #333;

// buttons
@btn-small: 100px;
@btn-medium: 200px;
@btn-large: 300px;
@btn-color: blue;

// home page
@header-bg-color: #89ebfe;
@blue-text-color: #120d80;
@text-primary-color: #120d80;
@yellow-table-color: #f0c85a;
@main-text-color: #333333;
@container-width: 100%;
@container-margin: 0;
@main-margin: 150px;
@font-lg: 24px;
@font-md: 18px;
@font-sm: 18px;

// Media queries
@extra-small: ~"only screen and (min-width: 320px) and (max-width: 577px)";
@small: ~"only screen and (min-width: 576px) and (max-width: 767px)";
@medium-below: ~"only screen and (max-width : 768px)";
@medium: ~"only screen and (min-width: 768px) and (max-width: 991px)";
@medium-above: ~"only screen and (min-width : 767px)";
@large:        ~"only screen and (min-width: 992px) and (max-width: 1199px)";
@medium-large: ~"only screen and (max-width: 991px)";
@extra-large:  ~"only screen and (min-width: 1200px)";
@large-above: ~"only screen and (min-width: 992px)";
@large-below: ~"only screen and (max-width: 991px)";
@below-extra-small:~"only screen and (max-width : 375px)";

// Media Queries / Breakpoints
/* @super-wide-screen-up: ~'(min-width: 1500px)';
@wide-screen-down: ~'(max-width: 1199px)';
@desktop-down: ~'(max-width: 991px)';
@tablet-down: ~'(max-width: 768px)';
@phone-down: ~'(max-width: 480px)';
@small-phone-down: ~'(max-width: 320px)'; */

//passengerinfo page
@text_color:#120c80;

//datepicker
@calender-bg: #f2ffff;
@shadow: #666666;
@day-hover-bg: #3949ab;
@x-day-bg: #e9e9e9;
@x-day: #bbbbbb;
@week-txt: #777777;