@import "../../less/globalvar.less";
/* start as custom jumbotron */
.passenger_info_page{
  position: relative;
  z-index: 9;
  background-size: cover;
  color:@text_color;
  background-position: center;
  min-height: 5em;
  &::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: @header-bg-color;
    z-index:-1;
  }
  h2{
    padding-top:0.7em;
    color:@text_color;
  }
}
.passenger_info{
  .container{
    .error_msg{
      color:red;
    }
    hr{
        margin-top: 0rem !important;
        border: 1px solid #ccc !important;
      }
    .jumbo_header{
      background-color: #f1f1f1;
      padding: 0.2em 0.5em ;
      margin: 0.5em auto;
    }
    h2{
      color: @text_color;
      font-weight:400;
    }
    .row{
      margin-right: 0px !important;
      margin-left: 0px !important;
    }
    .form-label-group {
      position: relative;
      margin-bottom: 1rem;
      width: 100%;
      text-align: left;
      >label {
        position: absolute;
        top: 12px;
        left: 25px;
        display: block;
        width: 100%;
        margin-bottom: 0;
        line-height: 1.5;
        color:#495057;
        border: 1px solid @transparent_color;
        border-radius: 3.25rem;
        transition: all 0.1s ease-in-out;
      }
      input{
        &::-webkit-input-placeholder {
          color: @transparent_color;
        }
        &:-ms-input-placeholder{
          color: @transparent_color;
        }
        &::-moz-placeholder {
          color: @transparent_color;
        }
        &::placeholder {
          color: @transparent_color;
        }
        &:not(:placeholder-shown) {
          padding-top: 2em;
          padding-bottom: 1em;
          &~label {
            padding-bottom: 0.25rem;
            top: 6px;
            font-size: 12px;
            color: #777;
          }
        }
      }
      select {
        &::-webkit-input-placeholder {
          color: @transparent_color;
        }
        &:-ms-input-placeholder{
          color: @transparent_color;
        }
        &::-moz-placeholder {
          color: @transparent_color;
        }
        &::placeholder {
          color: @transparent_color;
        }
        &:not(:placeholder-shown) {
          padding-top: 1em;
          padding-bottom: 0em;
          padding-left:  1.3em !important;
          &~label {
            padding-bottom: 0.25rem;
            top: 6px;
            font-size: 12px;
            color: #777;
          }
        }
      }
      .form-control {
        height: calc(2.5rem + 8px) !important;
        border-radius: 3.25rem !important;
        padding-left:  1.5rem !important;
      }
      .label {
        position: absolute;
        pointer-events: none;
        transition: 0.2s ease all;
      }
      .calender-icon {
        float: right;
        margin-right: 15px;
        margin-top: -31px;
        position: relative;
        z-index: 2;
      }
      .fas{
        color:@text_color;
      }
    }
  }
}
 
@media @medium-below{
  .container{
    max-width: 767px;
  }
}